# DATABASE MONGO DEV ENVIRONMENT
MONGO_DEV_DATABASE=""
MONGO_DEV_USERNAME=""
MONGO_DEV_PASSWORD=""
MONGO_DEV_LOCAL_PORT=""
MONGO_DEV_REMOTE_PORT=""
MONGO_DEV_HOST=""
# SERVER DEV ENVIRONMENT
SERVER_DEV_LOCAL_PORT=""
SERVER_DEV_REMOTE_PORT=""

##############################

# DATABASE MONGO PRODUCTION ENVIRONMENT
MONGO_PROD_DATABASE=""
MONGO_PROD_USERNAME=""
MONGO_PROD_PASSWORD=""
MONGO_PROD_LOCAL_PORT=""
MONGO_PROD_REMOTE_PORT=""
MONGO_PROD_HOST=""
# SERVER PRODUCTION ENVIRONMENT
SERVER_PROD_LOCAL_PORT=""
SERVER_PROD_REMOTE_PORT=""
##############################

# DATABASE MONGO TESTING ENVIRONMENT
MONGO_TEST_DATABASE=""
MONGO_TEST_USERNAME=""
MONGO_TEST_PASSWORD=""
MONGO_TEST_LOCAL_PORT=""
MONGO_TEST_REMOTE_PORT=""
MONGO_TEST_HOST=""
# SERVER PRODUCTION ENVIRONMENT
SERVER_TEST_LOCAL_PORT=""
SERVER_TEST_REMOTE_PORT=""